---
- name: Disable Docker
  ansible.builtin.systemd_service:
    name: "{{ item }}"
    enabled: false
  with_items:
    - docker.socket
    - docker.service
    - containerd.service
  when: not skip_unit_test

- name: Uninstall Docker
  ansible.builtin.apt:
    name:
    - docker-ce
    - docker-ce-cli
    - docker-ce-rootless-extras
    - containerd.io

# - name: Comment out Docker repo(s)
#  ansible.builtin.replace:
#    path: /etc/apt/sources.list.d/docker.list
#    # regexp: '^[^#](.*)'
#    regexp: '^(deb .*)'
#    replace: '# \1'
#  tags:
#    - rmdocker

- name: Remove docker repository from sources list
  ansible.builtin.apt_repository:
    repo: deb [arch=arm64] https://repo.huaweicloud.com/docker-ce/linux/debian bookworm stable
    state: absent
  tags:
    - rmdocker

- name: Apt Update post rm docker
  ansible.builtin.apt:
    update_cache: true
    autoclean: true
    autoremove: true
    upgrade: dist
  tags:
    - rmdocker
