---
ingest_sources:

  - description: "goproknock Camera and mic audio"
    name: Camera
    video_source: "v4l2src device=/dev/video16 ! queue max-size-time=4000000000 ! jpegdec"
    audio_source: "alsasrc device=hw:GoMic provide-clock=false slave-method=re-timestamp name=audiosrc ! audiochannelmix left-to-right=1  left-to-left=0"
    # audio_source: "alsasrc device=hw:GoMic provide-clock=false slave-method=re-timestamp name=audiosrc ! audiochannelmix left-to-right=1  left-to-left=0"
    port: 10000

  - description: "HDMI grabber and grabber audio"
    name: Grabber
    video_source: "v4l2src device=/dev/{{ usb_sources.1.devname }} name=videosrc ! queue max-size-time=4000000000 ! image/jpeg,width=1280,height=720 ! jpegdec"
    audio_source: "alsasrc device=hw:W30 provide-clock=false slave-method=re-timestamp name=audiosrc ! audiochannelmix right-to-left=1  right-to-right=0"
    port: 10001

audio_device: "hw:rockchipes8388"
  # video_sink: "glimagesink"
video_sink: "ximagesink"
