---
sd_port: 40159

ingest_sources:

  - description: "bob Camera and built in mic audio"
    name: Camera
    path_exists: /dev/v4l/bobcam
    video_source: "v4l2src device=/dev/v4l/bobcam ! queue max-size-time=4000000000"
    audio_source: "alsasrc device=hw:PCH provide-clock=false slave-method=re-timestamp name=audiosrc ! audiochannelmix left-to-right=1  left-to-left=0"
    # audio_source: "alsasrc device=hw:GoMic provide-clock=false slave-method=re-timestamp name=audiosrc ! audiochannelmix left-to-right=1  left-to-left=0"
    port: 10000

  - description: "HDMI grabber and grabber audio"
    name: Grabber
    path_exists: /dev/v4l/grabber
    video_source: "v4l2src device=/dev/v4l/grabber name=videosrc ! queue max-size-time=4000000000 ! image/jpeg,width=1280,height=720 ! jpegdec"
    audio_source: "alsasrc device=hw:W30 provide-clock=false slave-method=re-timestamp name=audiosrc ! audiochannelmix right-to-left=1  right-to-right=0"
    port: 10001

# videoteam@base:~$ aplay --list-devices
# card 0: PCH [HDA Intel PCH], device 0: ALC3253 Analog [ALC3253 Analog]

audio_device: "hw:PCH"

video_sink: "ximagesink"
# video_sink: "glimagesink"
