---
- name: Replace base hostname with new hostname
  ansible.builtin.replace:
    path: "{{ item }}"
    regexp: 'base'
    replace: '{{ inventory_hostname }}'
  with_items:
    - /etc/hosts
    - /etc/hostname
  tags:
    - hostname

- name: update current hostname
  ansible.builtin.hostname:
      name: "{{ inventory_hostname }}"
  tags:
    - hostname

