---
- ansible.builtin.include_tasks: sugar.yml
- {ansible.builtin.include_tasks: opi.yml, tags: [lcd], when: false}
- {ansible.builtin.include_tasks: sudoers.yml, when: false}
- {ansible.builtin.include_tasks: overlayroot.yml, when: false}
